# projeto-integrador-back

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/br/com/pnipapi/: PnipApiApplication.java
src/main/java/br/com/pnipapi/config/: ApiProperties.java  Config.java
src/main/java/br/com/pnipapi/controller/: EmbarcacaoController.java  EmpresaController.java  TRController.java  UnidadeController.java  UsuarioController.java
src/main/java/br/com/pnipapi/dto/: ArquivoAnexoSolicitacaoDTO.java  EmbarcacaoDTO.java  EmbarcacaoTRDTO.java  EmbarcacaoTRFormDTO.java  EmpresaUsuarioDTO.java  FinalizarSolicitacaoDTO.java  HabilitarTRDTO.java  ResponseDTO.java  SolicitacaoHabilitacaoDTO.java  SolicitarHabilitacaoDTO.java  UnidadeFormDTO.java  UnidadeUsuarioDTO.java  UsuarioInfo.java
src/main/java/br/com/pnipapi/dto/documentosAPI/: ArquivoAnexoDTO.java  DespachoDTO.java  InclusaoDTO.java  ProcessoDTO.java  StatusProcesso.java  StatusTramitacaoDTO.java  TramitacaoDTO.java
src/main/java/br/com/pnipapi/exception/: AnyException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  MethodArgumentNotValidException.java  NotFoundException.java  ResourceExceptionHandler.java  TooManyRequestsException.java  UnmappedException.java
src/main/java/br/com/pnipapi/model/: Arquivo.java  ArquivoSolicitarHabilitacao.java  Embarcacao.java  EmbarcacaoSolicitarHabilitacao.java  EmbarcacaoTR.java  Empresa.java  EmpresaUsuario.java  Endereco.java  Frota.java  Permissao.java  Prmissao.java  SolicitarHabilitacao.java  Status.java  StatusSolicitacao.java  StatusSolicitarHabilitacao.java  TipoUnidade.java  Unidade.java  UnidadeUsuario.java  UnidadeUsuarioId.java  Usuario.java
src/main/java/br/com/pnipapi/repository/: ArquivoRepository.java  ArquivoSolicitarHabilitacaoRepository.java  EmbarcacaoRepository.java  EmbarcacaoSolicitarHabilitacaoRepository.java  EmbarcacaoTRRepository.java  EmpresaRepository.java  EmpresaUsuarioRepository.java  EnderecoRepository.java  PermissaoRepository.java  SolicitarHabilitacaoRepository.java  StatusRepository.java  StatusSolicitarHabilitacaoRepository.java  TipoUnidadeRepository.java  UnidadeRepository.java  UnidadeUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/pnipapi/security/: CorsConfiguration.java  CustomJwtAuthenticationConverter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/br/com/pnipapi/service/: ApiDocumentosRest.java  ApiPlanilhasRest.java  EmbarcacaoService.java  EmpresaService.java  EmpresaUsuarioService.java  TRService.java  UnidadeService.java  UnidadeUsuarioService.java  UsuarioService.java
src/main/java/br/com/pnipapi/service/storage/: AwsS3StorageService.java  FsStorageService.java  StorageObject.java  StorageService.java  StorageServiceConfiguration.java
src/main/java/br/com/pnipapi/utils/: Base64Util.java  BeanUtil.java  User.java
src/main/java/br/com/pnipapi/utils/helper/: KeyCloakRestTemplate.java  KeyCloakRestTemplateException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202311112223__create_table_usuario_endereco.sql  V202311232123__create_table_embarcacao_frota.sql  V202311282323__create_inserts_frota.sql  V202311301300__create_table_unidade.sql  V202312071300__create_infos.sql  V202312091300__create_permissoes.sql  V202312171310__alter_table_solicitacao.sql  V202312180201__create_table_unidade_usuario.sql  V202312192345__create_table_arquivo_anexo.sql  V202323092300__insert_permissao.sql  V202401020931__create_table_tipo_unidade.sql  V202401111013__alter_table_unidade_usuario_drop_id_permissao.sql  V202401120017__alter_table_unidade_usuario.sql  V202401120155__insert_permissoes.sql  V202401172320__insert_embarcacoes_certificadas.sql  V202401191535__create_table_tipo_unidade.sql  V202401192127__create_table_empresa_empresa_esuario.sql  V202401192127__create_table_empresa_empresa_usuario.sql  V202401201400__create_table_embarcacao_tr.sql  V202401292300__alter_table_frota.sql
src/test/java/br/com/pnipapi/: PnipApiApplicationTests.java
