keycloak.auth-server-url=https://oauth.pdsa-rs.com.br/auth
keycloak.realm=pdsa-dev
keycloak.resource=pdsa-apis
keycloak.credentials.secret=**********
keycloak.cors=true

spring.datasource.url=jdbc:postgresql://localhost:5434/pnip-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false

#api.sign.token=http://localhost:8088/assinatura
#api.sign.assinatura=http://localhost:8088/assinatura
#api.sign.clientId=devLocal
#api.sign.secret=younIrtyij3
#api.sign.redirect=https://master.review.pdsa-rs.com.br/rt
#api.sign.verificador=https://verificador.staging.iti.br

spring.profiles.active=local

spring.flyway.schemas=public
spring.flyway.create-schemas=true

server.port=8089

api.app-home=../pnip-folder
api.check-home-dirs=true

#api.base-url=http://localhost:8080
api.planilhas-base-url=http://localhost:8090
api.notificationBaseUrl=http://localhost:9090

